Plot Report
-----------

Report Written:     Sunday, September 15, 2024
Design Path:        D:\git\bitbucket\kinokuni_ict\Schematic\Kinokuni-ICT_StackChan1.pcb
Design Title:       
Created:            2022/04/10 3:23:23
Last Saved:         2024/09/15 3:00:13
Editing Time:       1525 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute mm.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1
    Format 3.4 absolute in mm.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

D:\git\bitbucket\kinokuni_ict\Schematic\Kinokuni-ICT_StackChan1 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (mm)
    ---------------------
    D11    Round 0.127

Gerber Output
=============

D:\git\bitbucket\kinokuni_ict\Schematic\Kinokuni-ICT_StackChan1 - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (mm)
    ---------------------------------
    D12    Round 0.305
    D13    Round 0.254
    D14    Round 0.800
    D71    Round 1.524
    D23    Round 5.250
    D90    Round 2.000
    D104   Rectangle 1.400 X 1.420
    D105   Round 1.400

Gerber Output
=============

D:\git\bitbucket\kinokuni_ict\Schematic\Kinokuni-ICT_StackChan1 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask

    D-Code Shape  (mm)
    ---------------------------------
    D27    Round 1.676
    D73    Round 5.402
    D92    Round 2.152
    D106   Rectangle 1.552 X 1.572
    D107   Round 1.552

Gerber Output
=============

D:\git\bitbucket\kinokuni_ict\Schematic\Kinokuni-ICT_StackChan1 - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (mm)
    ---------------------
    D11    Round 0.127

Gerber Output
=============

D:\git\bitbucket\kinokuni_ict\Schematic\Kinokuni-ICT_StackChan1 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (mm)
    ---------------------------------
    D12    Round 0.305
    D13    Round 0.254
    D71    Round 1.524
    D23    Round 5.250
    D90    Round 2.000
    D104   Rectangle 1.400 X 1.420
    D105   Round 1.400

Gerber Output
=============

D:\git\bitbucket\kinokuni_ict\Schematic\Kinokuni-ICT_StackChan1 - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask

    D-Code Shape  (mm)
    ---------------------------------
    D27    Round 1.676
    D73    Round 5.402
    D92    Round 2.152
    D106   Rectangle 1.552 X 1.572
    D107   Round 1.552

Gerber Output
=============

D:\git\bitbucket\kinokuni_ict\Schematic\Kinokuni-ICT_StackChan1 - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (mm)
    ---------------------
    D78    Round 0.900
    D80    Round 3.150
    D108   Round 1.200
    D109   Round 0.813

NC Drill Output
===============

D:\git\bitbucket\kinokuni_ict\Schematic\Kinokuni-ICT_StackChan1 - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size      Count   ID
    ---------------------------------
    T001  0.8128 mm 4     K
    T002  0.9000 mm 14    C
    T003  1.2000 mm 3     J
    T004  3.1500 mm 2     E
    ---------------------------------
    Total           23
    ---------------------------------

D:\git\bitbucket\kinokuni_ict\Schematic\Kinokuni-ICT_StackChan1 - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

D:\git\bitbucket\kinokuni_ict\Schematic\Kinokuni-ICT_StackChan1 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size  Shape ID
    ------------------------------------
    0.900 Y      2.540 Round C
    3.150 Y      2.540 Round E
    1.200 Y      2.540 Round J
    0.813 Y      2.540 Round K

    D-Code Shape  (mm)
    ---------------------
    D11    Round 0.127
    D81    Round 2.540

Gerber Output
=============

D:\git\bitbucket\kinokuni_ict\Schematic\Kinokuni-ICT_StackChan1 - Documentation.gbr

    Layers:
    ------------------
    Documentation
    Board Outlines

    D-Code Shape  (mm)
    ---------------------
    D12    Round 0.305

End Of Report.
