.HEADER
BOARD_FILE 3.0 "DesignSpark PCB Explorer 11.0" 2024/09/23.05:21:29 1
"Kinokuni-ICT_StackChan1" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
1.6
0 460.000 518.000 0
0 485.000 518.000 0
0 485.000 545.000 0
0 460.000 545.000 0
0 460.000 518.000 0
.END_BOARD_OUTLINE

.ROUTE_OUTLINE UNOWNED
BOTTOM
0 458.500 516.500 0
0 486.750 516.500 0
0 486.750 545.750 0
0 458.500 545.750 0
0 458.500 516.500 0
.END_ROUTE_OUTLINE

.ROUTE_OUTLINE UNOWNED
TOP
0 455.250 515.750 0
0 487.500 515.750 0
0 487.500 547.250 0
0 455.250 547.250 0
0 455.250 515.750 0
.END_ROUTE_OUTLINE

.DRILLED_HOLES
1.200 472.500 533.000 PTH SW1 PIN ECAD
1.200 472.500 530.500 PTH SW1 PIN ECAD
1.200 472.500 528.000 PTH SW1 PIN ECAD
3.150 481.000 535.000 PTH T1 PIN ECAD
3.150 463.500 521.500 PTH T2 PIN ECAD
0.900 462.250 535.750 PTH J1 PIN ECAD
0.900 464.790 535.750 PTH J1 PIN ECAD
0.900 467.330 535.750 PTH J1 PIN ECAD
0.900 462.250 532.750 PTH J2 PIN ECAD
0.900 464.790 532.750 PTH J2 PIN ECAD
0.900 467.330 532.750 PTH J2 PIN ECAD
0.900 468.250 541.750 PTH CONN10 PIN ECAD
0.900 466.250 541.750 PTH CONN10 PIN ECAD
0.900 464.250 541.750 PTH CONN10 PIN ECAD
0.900 462.250 541.750 PTH CONN10 PIN ECAD
0.813 464.750 528.250 PTH C1 PIN ECAD
0.813 462.210 528.250 PTH C1 PIN ECAD
0.813 471.500 522.000 PTH C2 PIN ECAD
0.813 468.960 522.000 PTH C2 PIN ECAD
0.900 476.750 528.250 PTH CONN11 PIN ECAD
0.900 478.750 528.250 PTH CONN11 PIN ECAD
0.900 480.750 528.250 PTH CONN11 PIN ECAD
0.900 482.750 528.250 PTH CONN11 PIN ECAD
.END_DRILLED_HOLES

.NOTES
469.000 527.000 1.270 1.651 "ON"
472.000 520.250 1.270 1.651 "+"
465.250 526.500 1.270 1.651 "+"
483.500 542.500 1.270 12.827 "Stack-chan"
483.500 540.750 1.270 11.557 "TakeoBase"
483.500 539.250 1.270 11.557 "V1.2 copy"
.END_NOTES

.PLACEMENT
"SW1x2-SS-12D00-G5" "SW1x2-SS-12D00-G5" SW1
472.500 528.000 0.0 90 BOTTOM PLACED
"NEJI-M3" "NEJI-M3" T1
481.000 535.000 0.0 0 TOP PLACED
"NEJI-M3" "NEJI-M3" T2
463.500 521.500 0.0 0 TOP PLACED
"PIN3" "PIN3" J1
462.250 535.750 0.0 0 TOP PLACED
"PIN3" "PIN3" J2
462.250 532.750 0.0 0 TOP PLACED
"Grove-L" "Grove-L" CONN10
468.250 541.750 0.0 180 TOP PLACED
"CAPP1V" "C+ DIP" C1
464.750 528.250 0.0 180 TOP PLACED
"CAPP1V" "C+ DIP" C2
471.500 522.000 0.0 180 TOP PLACED
"Grove-L" "Grove-L" CONN11
476.750 528.250 0.0 180 BOTTOM PLACED
.END_PLACEMENT

