.HEADER
LIBRARY_FILE 3.0 "DesignSpark PCB Explorer 11.0" 2024/09/23.05:21:29 1
.END_HEADER

.ELECTRICAL
"SW1x2-SS-12D00-G5" "SW1x2-SS-12D00-G5" MM 6.350
1 6.750 1.750 0
1 6.750 -1.750 0
1 -1.750 -1.750 0
1 -1.750 1.750 0
1 6.750 1.750 0
.END_ELECTRICAL

.ELECTRICAL
"NEJI-M3" "NEJI-M3" MM 6.350
0 -1.500 3.050 0
0 -3.050 1.500 -0
0 -3.050 -1.500 0
0 -1.500 -3.050 -0
0 1.500 -3.050 -0
0 3.050 -1.500 -0
0 3.050 1.500 -0
0 1.500 3.050 -0
0 -1.500 3.050 -0
.END_ELECTRICAL

.ELECTRICAL
"Grove-L" "Grove-L" MM 6.350
0 -2.000 7.000 0
0 -2.000 -1.000 -0
0 8.000 -1.000 -0
0 8.000 8.000 -0
0 -1.000 8.000 0
0 -2.000 7.000 0
.END_ELECTRICAL

.ELECTRICAL
"PIN3" "PIN3" MM 6.350
1 -0.318 1.270 0
1 6.032 1.270 0
1 6.032 -1.270 0
1 -0.953 -1.270 0
1 -0.953 0.635 0
1 -0.318 1.270 0
.END_ELECTRICAL

.ELECTRICAL
"CAPP1V" "C+ DIP" MM 5.700
1 -1.270 0.000 0
1 1.270 2.540 -90
1 3.810 0.000 -90
1 1.270 -2.540 -90
1 -1.270 0.000 -90
.END_ELECTRICAL

