Plot Report
-----------

Report Written:     04:27 Saturday, February 21, 2026
Design Path:        D:\git\github\stack-chan-tarosay\ELE-CAD\Kinokuni-ICT_StackChan2.pcb
Design Title:       
Created:            2022/04/10 3:23:23
Last Saved:         2026/02/21 3:51:35
Editing Time:       1703 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

Gerber Format: RS-274-X
    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute mm.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

D:\git\github\stack-chan-tarosay\ELE-CAD\Kinokuni-ICT_StackChan2 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (mm)
    ---------------------
    D10    Round 0.127

Gerber Output
=============

D:\git\github\stack-chan-tarosay\ELE-CAD\Kinokuni-ICT_StackChan2 - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (mm)
    --------------------------------------------
    D11    Round 0.305
    D12    Round 0.254
    D13    Round 0.800
    D14    Round 0.650
    D15    Round 0.300
    D16    Round 2.000
    D17    Round 5.250
    D18    Round 1.524
    D19    Rectangle 1.400 X 1.420
    D70    Round 1.400
    D71    Bullet 0.800 X 0.600  Rotation 90
    D20    Bullet 0.800 X 0.600  Rotation 270

Gerber Output
=============

D:\git\github\stack-chan-tarosay\ELE-CAD\Kinokuni-ICT_StackChan2 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask

    D-Code Shape  (mm)
    --------------------------------------------
    D21    Round 2.152
    D22    Round 5.402
    D23    Round 1.676
    D24    Rectangle 1.552 X 1.572
    D25    Round 1.552
    D26    Bullet 0.952 X 0.752  Rotation 90
    D27    Round 0.952
    D28    Bullet 0.952 X 0.752  Rotation 270

Gerber Output
=============

D:\git\github\stack-chan-tarosay\ELE-CAD\Kinokuni-ICT_StackChan2 - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (mm)
    ---------------------
    D10    Round 0.127

Gerber Output
=============

D:\git\github\stack-chan-tarosay\ELE-CAD\Kinokuni-ICT_StackChan2 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (mm)
    ---------------------------------
    D11    Round 0.305
    D12    Round 0.254
    D13    Round 0.800
    D16    Round 2.000
    D17    Round 5.250
    D18    Round 1.524
    D19    Rectangle 1.400 X 1.420
    D70    Round 1.400

Gerber Output
=============

D:\git\github\stack-chan-tarosay\ELE-CAD\Kinokuni-ICT_StackChan2 - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask

    D-Code Shape  (mm)
    ---------------------------------
    D21    Round 2.152
    D22    Round 5.402
    D23    Round 1.676
    D24    Rectangle 1.552 X 1.572
    D25    Round 1.552

Gerber Output
=============

D:\git\github\stack-chan-tarosay\ELE-CAD\Kinokuni-ICT_StackChan2 - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (mm)
    ---------------------
    D29    Round 1.200
    D72    Round 3.150
    D73    Round 0.900
    D74    Round 0.813

NC Drill Output
===============

D:\git\github\stack-chan-tarosay\ELE-CAD\Kinokuni-ICT_StackChan2 - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size       Count   ID
    ----------------------------------
    T001  0.81280 mm 4     D
    T002  0.90000 mm 20    C
    T003  1.20000 mm 3     A
    T004  3.15000 mm 2     B
    ----------------------------------
    Total            29
    ----------------------------------

D:\git\github\stack-chan-tarosay\ELE-CAD\Kinokuni-ICT_StackChan2 - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

D:\git\github\stack-chan-tarosay\ELE-CAD\Kinokuni-ICT_StackChan2 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size  Shape ID
    ------------------------------------
    1.200 Y      2.540 Round A
    3.150 Y      2.540 Round B
    0.900 Y      2.540 Round C
    0.813 Y      2.540 Round D

    D-Code Shape  (mm)
    ---------------------
    D10    Round 0.127
    D75    Round 2.540

Gerber Output
=============

D:\git\github\stack-chan-tarosay\ELE-CAD\Kinokuni-ICT_StackChan2 - Documentation.gbr

    Layers:
    ------------------
    Documentation
    Board Outlines

    D-Code Shape  (mm)
    ---------------------
    D11    Round 0.305

End Of Report.
